// Visual Studio EXE build properties.


LANGUAGE 9, 1

#include <afxres.h>


#pragma code_page(1252)
1 ICON "BTTT.ico"


VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,9,7,0
 PRODUCTVERSION 0,9,7,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "raptor007.com/bttt"
            VALUE "CompanyName", "Raptor007"
            VALUE "FileDescription", "BTTT: BattleTech TableTop"
            VALUE "FileVersion", "0.9.7 Beta"
            VALUE "InternalName", "BTTT: BattleTech TableTop"
            VALUE "LegalCopyright", "Written by Raptor007, 2020-2022"
            VALUE "OriginalFilename", "BTTT.exe"
            VALUE "ProductName", "BTTT: BattleTech TableTop"
            VALUE "ProductVersion", "0.9.7 Beta"
        END
    END
	BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
