; Default
CT=m_bod.png
*A=m_arm.png
*L=m_leg.png

[Adder]
CT=m_bod_dwf.png
*A=m_arm_smn.png
*L=m_leg_nva.png
[Puma]
CT=m_bod_dwf.png
*A=m_arm_smn.png
*L=m_leg_nva.png

[Annihilator]
CT=m_bod_frm.png
*A=m_arm_whm.png
*L=m_leg_shc.png

[Archer]
CT=m_bod_mdd.png
*A=m_arm_arc.png
*L=m_leg.png
[Short Bow]
CT=m_bod_mdd.png
*A=m_arm_arc.png
*L=m_leg.png

[Arctic Cheetah]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg_shc.png

[Atlas]
CT=m_bod_atl.png
*A=m_arm_arc.png
*L=m_leg.png

[Awesome]
CT=m_bod_aws.png
RA=m_arm_whm.png
LA=m_arm_arc.png
*L=m_leg.png

[Assassin]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Axman]
CT=m_bod_hbk.png
RA=m_arm_hct.png
LA=m_arm_pnt.png
*L=m_leg.png

[Banshee]
CT=m_bod_aws.png
*A=m_arm_arc.png
*L=m_leg.png

[Barghest]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[BattleMaster]
CT=m_bod_whm.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Bishamon]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Black Knight]
CT=m_bod_aws.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Black Lanner]
CT=m_bod_bkl.png
RA=m_arm_rfl.png
LA=m_arm_mdd.png
*L=m_leg_cat.png

[Black Python]
CT=m_bod_ebj.png
*A=m_arm_arc.png
*L=m_leg_cat.png
[White Raven]
CT=m_bod_ebj.png
*A=m_arm_arc.png
*L=m_leg_cat.png

[Blackjack]
CT=m_bod.png
*A=m_arm_rfl.png
*L=m_leg.png

[Blood Asp]
CT=m_bod_bas.png
*A=m_arm.png
*L=m_leg_cat.png

[Blue Flame]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Bowman]
CT=m_bod_cat.png
RA=m_arm_nva.png
LA=m_arm_arc.png
*L=m_leg.png

[Bushwacker]
CT=m_bod_bsw.png
RA=m_arm_shc.png
LA=m_arm_nva.png
*L=m_leg_shc.png

[Cataphract]
CT=m_bod_bkl.png
RA=m_arm.png
LA=m_arm_arc.png
*L=m_leg_whk.png

[Catapult]
CT=m_bod_cat.png
*L=m_leg_cat.png

[Centurion]
CT=m_bod_cn.png
RA=m_arm_whm.png
LA=m_arm_arc.png
*L=m_leg.png

[Cestus]
CT=m_bod_mad.png
*A=m_arm_arc.png
*L=m_leg.png

[Chameleon]
CT=m_bod_aws.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Champion]
CT=m_bod_ebj.png
*A=m_arm_rfl.png
*L=m_leg.png

[Charger]
CT=m_bod_aws.png
RA=m_arm_arc.png
LA=m_arm_nva.png
*L=m_leg.png

[Cicada]
CT=m_bod_frm.png
*A=m_arm_uml.png
*L=m_leg_shc.png

[Commando]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Conjurer]
CT=m_bod_hbr.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png
[Hellhound]
CT=m_bod_hbr.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Corvis]
CT=m_bod_scr.png
*A=m_arm.png
*L=m_leg_cat.png

[Cougar]
CT=m_bod_bkl.png
*A=m_arm_umr.png
*L=m_leg_nva.png

[Corsair]
CT=m_bod_smn.png
RA=m_arm_arc.png
LA=m_arm_smn.png
*L=m_leg_whk.png

[Crab]
CT=m_bod_mad.png
*A=m_arm_dwf.png
*L=m_leg_whk.png

[Crossbow]
CT=m_bod_cn.png
*A=m_arm_nva.png
*L=m_leg.png

[Crusader]
CT=m_bod_cn.png
*A=m_arm_arc.png
*L=m_leg.png

[Cyclops]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Cygnus]
CT=m_bod_whk.png
*A=m_arm_dwf.png
*L=m_leg_whk.png

[Dark Crow]
CT=m_bod_hbk.png
*A=m_arm_rfl.png
*L=m_leg.png

[Dire Wolf]
CT=m_bod_dwf.png
*A=m_arm_dwf.png
*L=m_leg_whk.png
[Daishi]
CT=m_bod_dwf.png
*A=m_arm_dwf.png
*L=m_leg_whk.png
[Black Widow]
CT=m_bod_dwf.png
*A=m_arm_dwf.png
*L=m_leg_whk.png

[Dragon]
CT=m_bod_ebj.png
RA=m_arm_rfl.png
LA=m_arm_nva.png
*L=m_leg.png

[Ebon Jaguar]
CT=m_bod_ebj.png
*A=m_arm_whm.png
*L=m_leg_cat.png
[Cauldron-Born]
CT=m_bod_ebj.png
*A=m_arm_whm.png
*L=m_leg_cat.png

[Enfield]
CT=m_bod.png
RA=m_arm_whm.png
LA=m_arm.png
*L=m_leg.png

[Executioner]
CT=m_bod_aws.png
*A=m_arm_shc.png
*L=m_leg.png
[Gladiator]
CT=m_bod_aws.png
*A=m_arm_shc.png
*L=m_leg.png

[Exterminator]
CT=m_bod_aws.png
*A=m_arm_arc.png
*L=m_leg.png

[Fafnir]
CT=m_bod.png
*A=m_arm_jnr.png
*L=m_leg.png

[Fire Moth]
CT=m_bod_frm.png
*A=m_arm_shc.png
*L=m_leg.png
[Dasher]
CT=m_bod_frm.png
*A=m_arm_shc.png
*L=m_leg.png

[Firestarter]
CT=m_bod.png
*A=m_arm_nva.png
*L=m_leg.png

[Flashman]
CT=m_bod_um.png
*A=m_arm_whk.png
*L=m_leg.png

[Flea]
CT=m_bod_scr.png
*A=m_arm_uml.png
*L=m_leg_shc.png

[Gargoyle]
CT=m_bod_atl.png
*A=m_arm_umr.png
*L=m_leg.png
[Man O' War]
CT=m_bod_atl.png
*A=m_arm_umr.png
*L=m_leg.png

[Glass Spider]
CT=m_bod_um.png
*A=m_arm_rfl.png
*L=m_leg.png
[Galahad]
CT=m_bod_um.png
*A=m_arm_rfl.png
*L=m_leg.png

[Goliath]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Grasshopper]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Griffin]
CT=m_bod_smn.png
RA=m_arm_shc.png
LA=m_arm_arc.png
*L=m_leg.png

[Guardian]
CT=m_bod_um.png
RA=m_arm_smn.png
LA=m_arm.png
*L=m_leg_shc.png

[Hatamo-Chi]
CT=m_bod.png
RA=m_arm_arc.png
LA=m_arm_nva.png
*L=m_leg.png

[Hatchetman]
CT=m_bod.png
RA=m_arm_hct.png
LA=m_arm_arc.png
*L=m_leg_shc.png
[Tomahawk]
CT=m_bod.png
RA=m_arm_hct.png
LA=m_arm_arc.png
*L=m_leg_shc.png

[Hellbringer]
CT=m_bod_hbr.png
*A=m_arm.png
*L=m_leg.png
[Loki]
CT=m_bod_hbr.png
*A=m_arm.png
*L=m_leg.png

[Hellfire]
CT=m_bod_hbk.png
*A=m_arm_pnt.png
*L=m_leg_nva.png

[Hellspawn]
CT=m_bod_hbr.png
*A=m_arm.png
*L=m_leg.png

[Highlander]
CT=m_bod.png
RA=m_arm_nva.png
LA=m_arm_arc.png
*L=m_leg.png

[Hollander]
CT=m_bod_hbk.png
*A=m_arm_arc.png
*L=m_leg_shc.png

[Horned Owl]
CT=m_bod_atl.png
*A=m_arm_arc.png
*L=m_leg.png
[Peregrine]
CT=m_bod_atl.png
*A=m_arm_arc.png
*L=m_leg.png

[Howler]
CT=m_bod_hbr.png
*A=m_arm_arc.png
*L=m_leg.png
[Baboon]
CT=m_bod_hbr.png
*A=m_arm_arc.png
*L=m_leg.png

[Hunchback]
CT=m_bod_hbk.png
*A=m_arm_arc.png
*L=m_leg.png

[Huntsman]
CT=m_bod_aws.png
*A=m_arm_nva.png
*L=m_leg_whk.png

[Ice Ferret]
CT=m_bod.png
RA=m_arm_shc.png
LA=m_arm_nva.png
*L=m_leg_shc.png
[Fenris]
CT=m_bod.png
RA=m_arm_shc.png
LA=m_arm_nva.png
*L=m_leg_shc.png

[Infantry]
CT=m_bod_atl.png
*A=m_arm_arc.png
*L=m_leg.png

[Jagermech]
CT=m_bod.png
*A=m_arm_rfl.png
*L=m_leg.png
[Jaegermech]
CT=m_bod.png
*A=m_arm_rfl.png
*L=m_leg.png

[Jenner]
CT=m_bod_jnr.png
*A=m_arm_jnr.png
*L=m_leg_shc.png

[King Crab]
CT=m_bod_ebj.png
*A=m_arm_dwf.png
*L=m_leg_whk.png

[Kingfisher]
CT=m_bod_aws.png
RA=m_arm.png
LA=m_arm_nva.png
*L=m_leg.png

[Kintaro]
CT=m_bod_cn.png
*A=m_arm_shc.png
*L=m_leg.png

[Kit Fox]
CT=m_bod_kfx.png
RA=m_arm_smn.png
LA=m_arm_nva.png
*L=m_leg_nva.png
[Uller]
CT=m_bod_kfx.png
RA=m_arm_smn.png
LA=m_arm_nva.png
*L=m_leg_nva.png

[Kodiak]
CT=m_bod_aws.png
*A=m_arm_arc.png
*L=m_leg.png

[Lancelot]
CT=m_bod.png
*A=m_arm_rfl.png
*L=m_leg.png

[Linebacker]
CT=m_bod_bkl.png
*A=m_arm.png
*L=m_leg_cat.png

[Locust]
CT=m_bod_mad.png
*A=m_arm_uml.png
*L=m_leg_cat.png

[Longbow]
CT=m_bod_bkl.png
*A=m_arm_jnr.png
*L=m_leg.png

[Lynx]
CT=m_bod_um.png
*A=m_arm_jnr.png
*L=m_leg_shc.png

[Mackie]
CT=m_bod_um.png
RA=m_arm_whm.png
LA=m_arm_rfl.png
*L=m_leg.png

[Mad Cat Mk II]
CT=m_bod_cat.png
*A=m_arm_whm.png
*L=m_leg_cat.png

[Mad Dog]
CT=m_bod_mdd.png
*A=m_arm_mdd.png
*L=m_leg_cat.png
[Vulture]
CT=m_bod_mdd.png
*A=m_arm_mdd.png
*L=m_leg_cat.png

[Marauder]
CT=m_bod_mad.png
*A=m_arm.png
*L=m_leg_cat.png

[Mauler]
CT=m_bod_aws.png
*A=m_arm_whm.png
*L=m_leg.png

[Mist Lynx]
CT=m_bod.png
*A=m_arm_shc.png
*L=m_leg_shc.png
[Koshi]
CT=m_bod.png
*A=m_arm_shc.png
*L=m_leg_shc.png

[Mongoose]
CT=m_bod_atl.png
*A=m_arm_arc.png
*L=m_leg_shc.png

[Naga]
CT=m_bod.png
*A=m_arm_jnr.png
*L=m_leg.png

[Nexus]
CT=m_bod_atl.png
*A=m_arm_whm.png
*L=m_leg_shc.png

[Night Gyr]
CT=m_bod_atl.png
*A=m_arm_umr.png
*L=m_leg.png

[Nightstar]
CT=m_bod_ebj.png
*A=m_arm_whm.png
*L=m_leg_whk.png

[Nova]
CT=m_bod_nva.png
*A=m_arm_nva.png
*L=m_leg_nva.png
[Black Hawk]
CT=m_bod_nva.png
*A=m_arm_nva.png
*L=m_leg_nva.png

[Nova Cat]
CT=m_bod_atl.png
*A=m_arm_whk.png
*L=m_leg.png

[No-Dachi]
CT=m_bod.png
RA=m_arm_hct.png
LA=m_arm_nva.png
*L=m_leg_shc.png

[Orion]
CT=m_bod.png
*A=m_arm_nva.png
*L=m_leg.png

[Osiris]
CT=m_bod_bkl.png
RA=m_arm_umr.png
LA=m_arm_jnr.png
*L=m_leg_shc.png

[Ostscout]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Owens]
CT=m_bod_scr.png
*A=m_arm_jnr.png
*L=m_leg_shc.png

[Panther]
CT=m_bod_cn.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Phoenix Hawk]
CT=m_bod_bas.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Piranha]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Predator]
CT=m_bod_bas.png
*A=m_arm_whm.png
*L=m_leg.png

[Quasit]
CT=m_bod_cn.png
*A=m_arm_arc.png
*L=m_leg.png

[Quickdraw]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Raijin]
CT=m_bod_ebj.png
RA=m_arm_umr.png
LA=m_arm_uml.png
*L=m_leg_cat.png

[Rakshasa]
CT=m_bod_cat.png
*A=m_arm_mdd.png
*L=m_leg_cat.png

[Raptor]
CT=m_bod_scr.png
*A=m_arm_umr.png
*L=m_leg_nva.png

[Raven]
CT=m_bod_scr.png
*A=m_arm_jnr.png
*L=m_leg_cat.png

[Rifleman]
CT=m_bod_rfl.png
*A=m_arm_rfl.png
*L=m_leg.png

[Rifleman IIC]
CT=m_bod_um.png
*A=m_arm_rfl.png
*L=m_leg.png

[Roadrunner]
CT=m_bod_bkl.png
*L=m_leg_nva.png

[Scorpion]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Shadow Cat]
CT=m_bod_shc.png
RA=m_arm_rfl.png
LA=m_arm_shc.png
*L=m_leg_shc.png

[Shadow Hawk]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Sidewinder]
CT=m_bod_bkl.png
RA=m_arm_smn.png
LA=m_arm_mdd.png
*L=m_leg_cat.png

[Sirocco]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Snow Fox]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Spartan]
CT=m_bod_aws.png
*A=m_arm_arc.png
*L=m_leg.png

[Spector]
CT=m_bod.png
RA=m_arm_rfl.png
LA=m_arm_arc.png
*L=m_leg.png

[Spider]
CT=m_bod.png
*A=m_arm_arc.png
*L=m_leg.png

[Stalker]
CT=m_bod_mad.png
*A=m_arm_jnr.png
*L=m_leg_whk.png

[Stalking Spider]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Stiletto]
CT=m_bod_scr.png
*A=m_arm_uml.png
*L=m_leg_nva.png

[Stinger]
CT=m_bod_cn.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Stone Rhino]
CT=m_bod_mad.png
*A=m_arm_whm.png
*L=m_leg_whk.png
[Behemoth]
CT=m_bod_mad.png
*A=m_arm_whm.png
*L=m_leg_whk.png

[Stormcrow]
CT=m_bod_scr.png
*A=m_arm_scr.png
*L=m_leg_nva.png
[Ryoken]
CT=m_bod_scr.png
*A=m_arm_scr.png
*L=m_leg_nva.png

[Summoner]
CT=m_bod_smn.png
RA=m_arm.png
LA=m_arm_smn.png
*L=m_leg.png
[Thor]
CT=m_bod_smn.png
RA=m_arm.png
LA=m_arm_smn.png
*L=m_leg.png

[Sun Spider]
CT=m_bod_mad.png
*A=m_arm_jnr.png
*L=m_leg_whk.png

[Sunder]
CT=m_bod.png
*A=m_arm_mdd.png
*L=m_leg.png

[Talon]
CT=m_bod_bkl.png
RA=m_arm_rfl.png
LA=m_arm_umr.png
*L=m_leg_shc.png

[Tarantula]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Targe]
CT=m_bod_ebj.png
*L=m_leg_cat.png

[Tempest]
CT=m_bod_cn.png
*A=m_arm_umr.png
*L=m_leg.png

[Templar]
CT=m_bod_aws.png
*A=m_arm_umr.png
*L=m_leg.png

[Thanatos]
CT=m_bod_mdd.png
*A=m_arm_dwf.png
*L=m_leg.png

[Thug]
CT=m_bod_aws.png
*A=m_arm_nva.png
*L=m_leg.png

[Thunder Stallion]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Thunderbolt]
CT=m_bod_smn.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[Timber Wolf]
CT=m_bod_cat.png
*A=m_arm.png
*L=m_leg_cat.png
[Mad Cat]
CT=m_bod_cat.png
*A=m_arm.png
*L=m_leg_cat.png

[Titan]
CT=m_bod_rfl.png
*A=m_arm_shc.png
*L=m_leg.png

[Trebuchet]
CT=m_bod_cn.png
RA=m_arm_whk.png
LA=m_arm_shc.png
*L=m_leg.png

[Tsunami]
CT=m_bod_cn.png
*A=m_arm_shc.png
*L=m_leg.png

[UrbanMech]
CT=m_bod_um.png
RA=m_arm_umr.png
LA=m_arm_uml.png
*L=m_leg.png
[CityMech]
CT=m_bod_um.png
RA=m_arm_umr.png
LA=m_arm_uml.png
*L=m_leg.png

[Valkyrie]
CT=m_bod.png
RA=m_arm.png
LA=m_arm_arc.png
*L=m_leg.png

[Vapor Eagle]
CT=m_bod_cn.png
RA=m_arm.png
LA=m_arm_pnt.png
*L=m_leg.png
[Goshawk]
CT=m_bod_cn.png
RA=m_arm.png
LA=m_arm_pnt.png
*L=m_leg.png

[Victor]
CT=m_bod.png
RA=m_arm_whm.png
LA=m_arm_arc.png
*L=m_leg.png

[Vindicator]
CT=m_bod.png
RA=m_arm_rfl.png
LA=m_arm_arc.png
*L=m_leg.png

[Viper]
CT=m_bod_nva.png
RA=m_arm_arc.png
LA=m_arm_mdd.png
*L=m_leg_shc.png
[Dragonfly]
CT=m_bod_nva.png
RA=m_arm_arc.png
LA=m_arm_mdd.png
*L=m_leg_shc.png

[Warhammer]
CT=m_bod_whm.png
*A=m_arm_whm.png
*L=m_leg.png

[Warhawk]
CT=m_bod_whk.png
*A=m_arm_whk.png
*L=m_leg_whk.png
[Masakari]
CT=m_bod_whk.png
*A=m_arm_whk.png
*L=m_leg_whk.png

[Wasp]
CT=m_bod.png
RA=m_arm_pnt.png
LA=m_arm_arc.png
*L=m_leg.png

[White Flame]
CT=m_bod_zph.png
*A=m_arm_zph.png
*L=m_leg_zph.png

[Wolfhound]
CT=m_bod_cn.png
RA=m_arm_whm.png
LA=m_arm_arc.png
*L=m_leg.png

[Wolverine]
CT=m_bod_hbr.png
RA=m_arm_shc.png
LA=m_arm_arc.png
*L=m_leg.png

[Woodsman]
CT=m_bod_bkl.png
*A=m_arm_umr.png
*L=m_leg.png

[Yeoman]
CT=m_bod_frm.png
*A=m_arm_jnr.png
*L=m_leg.png

[Zeus]
CT=m_bod_aws.png
*A=m_arm.png
*L=m_leg.png
